@import 'css/Common.less';

.logo {
  font-weight: 300;
  text-transform: uppercase;
  display: block;
  width: 150px;
  text-align: center;
  font-size: 2.2em;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @screenDesktop) {
  .logo {
    position: fixed;
  }
}

.logo-center {
  color: @highlight-color;
  font-weight: 700;
  display: block;
  border: 1px solid @highlight-color;
  border-width: 1px 0;
  margin: 10px 0;
  padding: 15px 0;
  font-size: 0.72em;
}


/* mailinglist */
@media (min-width: @screenDesktop) {
  .mailinglist {
    width: 150px;
    margin-top: 210px;
    position: fixed;
  }
}
.mailinglist {
  text-align: center;
}

.mailinglist input.email {
  width: 100%;
  box-sizing: border-box;
  text-align: center;
}

.mailinglist .nospam, .mailinglist input.email, .mailinglist button {
  margin-top: 0.5em;
}


@media (min-width: @screenDesktop) {
  .socialLogos {
    width: 150px;
    margin-top: 400px;
    position: fixed;
  }
}

.socialLogos {
  text-align: center;
}

.socialLogos a {
  margin-right: 10px;
  opacity: 0.2;
}
.socialLogos a:last-child {
  margin-right: 0;
}

.socialLogos a:hover {
  opacity: 0.4;
}

img.socialLogo {
  height: 20px;
}
